# Lukuvinkki-NESMM

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/lukuvinkki/: Application.java
src/main/java/lukuvinkki/controller/: CommentController.java  GreetingController.java  MainController.java  TipController.java  TipController.java.orig
src/main/java/lukuvinkki/database/: Dao.java  TipDao.java
src/main/java/lukuvinkki/domain/: Comment.java  Tag.java  Tip.java
src/main/java/lukuvinkki/repository/: CommentRepository.java  TagRepository.java  TipRepository.java
src/main/java/lukuvinkki/util/: TagParser.java  TagsByUrlsManager.java
src/main/resources/: Buschema.sql  application-dev.properties  application-heroku.properties  data.sql
src/main/resources/data/: tags_by_urls.txt
src/main/resources/db/: tip_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: materialize.js
src/main/resources/templates/: bookmark.html  error.html  greeting.html  index.html  tipEdit.html  tipForm.html  tipList.html  tipView.html  viewTip.html
src/main/resources/templates/fragment/: base.html  footer.html  menu.html
src/test/java/lukuvinkki/: AbstractStepdefs.java  CommentStepdefs.java  HttpRequestTest.java  NavigationStepdefs.java  RunCukesTest.java  ServerRule.java  TestConfiguration.java  TestResetter.java  TipStepdefs.java
src/test/java/lukuvinkki/domain/: TipTest.java
src/test/java/lukuvinkki/util/: TagParserTest.java
src/test/resources/: application.properties
src/test/resources/lukuvinkki/: add_comment.feature  add_tip.feature  delete_tip.feature  edit_tip.feature  mark_as_read.feature  search.feature  view_comment.feature  view_tip.feature  view_tips.feature
